{
  "name": "perfops-data-helper",
  "version": "1.0.2",
  "description": "",
  "main": "dataHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HesyRa/perfsop-data-helper.git"
  },
  "author": "HesyRa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HesyRa/perfsop-data-helper/issues"
  },
  "homepage": "https://github.com/HesyRa/perfsop-data-helper#readme"
}
